# sample-parse

./: README.md
jsonParser/: pom.xml
jsonParser/src/Resources/: hoconExample.conf  sample.json  sample2.json
jsonParser/src/com/company/: Connect.java  Main.java
