princ {
  app {
    lb = "batch"
    stg = "text"
    compr = "aaaaa"
    jsntro = "1.0"
    orc {
      mngBy = "mk"
      prop {
        servU = ""
        mrkH = "$algo"
      }
    }
    procMng {
      mngBy = "mmmmm"
      mngStrU = "http://1235hhh"
      dev = "true"
      iskfk = "false"
      wrt = "false"
      pathwrt = "a/a/a/n/log"
    }
    conf {
      kfk {
        prod {
          bootsvr = "locla:7000"
          kseri = "algo1"
          valsero = "algo2"
          isIdem = "true"
          acks = "all"
        }
        consu {
          bootsvr = "localhost:99887"
          kseri= "algo3"
          valseri = "algo4"
          mpoll = "1"
          isacomm = "false"
          acommmili = 0
          gid = "lgo3"
          aoffr = "algo45"
          isolvl= "algo88"
        }
        logt {
          mt = "aass"
          pt = "ssaa"
        }
      }
    }
    paths {
      gen = "qqq"
      sep = "/"
      nam = "aaaddd-qqq"
      hom = "juyt"
      mkhom = "sdsds"
      limpio = [
        "asasafg"
      ]
      busc = "loook"
      junto = "hkdfdf"
      lejos = "hsdshdkk"
      dthom = [
        "dafa","data2"
      ]
    }
  }
}